// @import "hamburgers";
* {
    box-sizing: border-box;
}


html {
    height: 100%;
}

body {
    font-family: arial;
    color: #fff;
    height: 100%;
    background-color: #86c6ff;
}

.text-pacifico {
    font-family: 'Pacifico', cursive;
}

.square-text__wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square-text {
    display: flex;
    align-items: center;
    position: relative;
    height: 335px;
    width: 335px;    
    // border: 1px solid #fff;
}

.square {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 2px solid #fff;
    // border-right: none;
    width: 40px;
    height: 40px;
    animation-name: rotate;
    animation-duration: 1s;
    animation-timing-function: linear;
}

@keyframes rotate {
    25% {transform: rotate(90deg)}
    50% {transform: rotate(180deg)}
    75% {transform: rotate(270deg)}   
    100% {transform: rotate(360deg)}          
}

.text__wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    right: -212px;
    width: 360px;
    height: 70px;
    overflow: hidden;
}

.text {
    position: absolute; 
    display: none;
    right: 355px;
    // border-right: 1px solid #fff;
    padding: 11px 4px 11px 0;
    width: max-content;
    font-size: 32px;
}

.square-border-right {
    position: absolute;
    height: 40px;
    background-color: #fff;
    width: 2px;
    left: -1px;
    top: 15px;
    transition: all .2s;
    -webkit-transition: all .2s;
    display: none;
}

.right-move {
    display: block;
    animation-name: right-move;
    // animation-delay: 0.5s;    
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes right-move {
    from {right: 355px}
    to {right: 25px}
}

.left-move {
    border-right: none;
    // animation-name: left-move;
    // animation-delay: 0.5s;
    // animation-duration: 2s;
    // animation-timing-function: linear;
    // animation-fill-mode: forwards;    
}

@keyframes left-move {
    from {left: 0; right: 0px}
    to {left: -40px; right: 376px;}
}

.growing-width {
    animation-name: growing-width;
    animation-delay: 0.5s;    
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;    
}
@keyframes growing-width {
    from {width: 297px}
    to {width: 483px}
}

.collapsing-border {
    display: block;
    animation-name: border-collapse;
    animation-duration: 3s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;   
}

@keyframes border-collapse {
    0% {left: 10px}  
    10% {transform: rotate(90deg); top:35px; left: 50px}
    100% {transform: rotate(90deg); top:35px; left: 70px}
}

