<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"> 
    </head>

    <body>
        <!-- <button class="hamburger hamburger--collapse is-active" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button> -->
        
        <div class="square-text__wrapper">
            <div class="square-text">
                <div class="square"></div>
                <div class="text__wrapper">
                    <div class="text">Out of <span class="text-pacifico">the box</span> solutions</div>
                    <div class="square-border-right"></div>
                </div>
            </div>
        </div>









        <script src="js/script.js"></script>
    </body>
</html>